--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 256 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 1234
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 1234
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 1024 --reg-lambda 5e-11 --dt 1 --num-timesteps 1000 --seed 1234
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 256 --reg-lambda 2.5e-9 --dt 1 --num-timesteps 1000 --seed 1234
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 1234
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 1024 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 1234
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 256 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 2345
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 2345
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 1024 --reg-lambda 5e-11 --dt 1 --num-timesteps 1000 --seed 2345
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 256 --reg-lambda 2.5e-9 --dt 1 --num-timesteps 1000 --seed 2345
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 2345
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 1024 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 2345
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 256 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 3456
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 3456
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 1024 --reg-lambda 5e-11 --dt 1 --num-timesteps 1000 --seed 3456
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 256 --reg-lambda 2.5e-9 --dt 1 --num-timesteps 1000 --seed 3456
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 3456
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 1024 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 3456
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 256 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 4567
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 4567
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 1024 --reg-lambda 5e-11 --dt 1 --num-timesteps 1000 --seed 4567
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 256 --reg-lambda 2.5e-9 --dt 1 --num-timesteps 1000 --seed 4567
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 4567
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 1024 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 4567
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 256 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 5678
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 5678
--num-epochs 50 --dataset shd --augmentation shift-blend --num-hidden 1024 --reg-lambda 5e-11 --dt 1 --num-timesteps 1000 --seed 5678
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 256 --reg-lambda 2.5e-9 --dt 1 --num-timesteps 1000 --seed 5678
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 512 --reg-lambda 5e-10 --dt 1 --num-timesteps 1000 --seed 5678
--num-epochs 100 --dataset ssc --augmentation shift --num-hidden 1024 --reg-lambda 2.5e-10 --dt 1 --num-timesteps 1000 --seed 5678
